<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset=UTF-8>
        <title>Odin Recipe</title>
        <link ref="stylesheet" href="CSS/index.css">
    </head>
    <body>
        <h1 class="Title">Odin Recipes</h1>
        <ul>
            <li><h3><a href="recipes/meatloaf.html">Meatloaf</a></h3></li>
            <li><h3><a href="recipes/mojo_chicken.html">Mojo Roast Chicken (Pollo Asado)</a></h3></li>
            <li><h3><a href="recipes/salad.html">Shirazi Salad</a></h3></li>
        </ul>
        <div class="alert-text">
            Please agree to our terms of service.
          </div>
    </body>
    <img src="img/chef.jpeg" alt="A old chef making a funny face">
</html>